Deﬁnir el rootlogger con un FileAppender
log4j.rootLogger = DEBUG, FILE
# Deﬁnir el FileAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Conﬁgurar el nombre del ﬁchero
log4j.appender.FILE.File=logger_Message.html
# Conﬁgurar el InmediateFlush en verdadero
log4j.appender.FILE.ImmediateFlush=true
# Conﬁgurar en modo debug
log4j.appender.FILE.Threshold=debug
# Conﬁgurar el Append a falso. Sobrescritura
log4j.appender.FILE.Append=false
# Deﬁnir el Layout para el appender
log4j.appender.FILE.layout = org.apache.log4j.HTMLLayout